% ----------------------------------------------------------------------
% CAPÍTULO 3 - RESULTADOS OBTIDOS
% ----------------------------------------------------------------------

As representações gráficas dos resultados dos experimentos estão representadas nas Figuras 1 e 2. Em ambas, no eixo horizontal está representado o número de exemplos utilizados da base de treinamento. No eixo vertical é mostrada a acurácia. As cores representam cada classificador. Na Figura 1 é possível comparar melhor o desempenho de cada classificador de acordo com o tamanho da base de treino. A Figura 2, por sua vez, fornece uma visão mais clara de quais algoritmos apresentam comportamento mais estável e também daqueles mais instáveis.

Os resultados mostram que, considerando o cenário com o menor número de exemplos tomados para treinamento, a acurácia mais alta foi observada para LDA e kNN, fornecendo indicativo de que, em cenários com poucos dados disponíveis para treinamento, estas são boas escolhas. A pior acurácia no cenário com poucos dados foi observada para o Naive Bayes. Contudo, apesar de um resultado abaixo dos demais, notou-se que o Naive Bayes apresenta um considerável salto de acurácia nos três primeiros pontos (mil, 2 mil e 3 mil exemplos). 

A análise mostra ainda uma estabilidade na acurácia em todos os algoritmos a partir de 9 mil exemplos fornecidos para treino, isto é, o tamanho da base de treinamento deixa de ser relevante a partir de 9 mil. Avaliando a Figura 1, nota-se que, de 9 mil em diante, há um desempenho superior do kNN, seguido pela LDA, regressão logística e Naive Bayes. Estes quatro classificadores apresentam um padrão consideravelmente estável conforme aumenta-se o tamanho do treino. O Perceptron apresentou resultados satisfatórios em termos de acurácia, porém, comparado aos demais, apresentou grande oscilação. 

No cenário considerando toda a base de aprendizagem, Perceptron e kNN aparecem praticamente empatados. O Perceptron, apesar da já mencionada oscilação, parece apresentar uma tendência crescente de acurácia conforme aumenta-se o treino. Já o kNN apresenta aparente estabilidade desde muito cedo. Tais resultados são indicativos de que talvez o Perceptron poderia se mostrar superior aos demais com mais exemplos para treinamento.

A Figura 2 fornece uma visão mais geral da velocidade com que os classificadores se estabilizam. É possível notar que o Naive Bayes não chega em nenhum cenário a uma acurácia superior a 0.9, contudo existe um salto considerável na acurácia para poucos exemplos. O kNN apresentou boa escalabilidade de acurácia e uma grande estabilidade após determinado número de exemplos no treino. O LDA apresentou comportamento bastante similar ao kNN. A regressão logística apresentou uma curva mais lenta até a estabilizição da acurácia. Por fim, na Figura 2 fica ainda mais evidente as oscilações presentes no Perceptron.

Considerando os classificadores que usaram toda a base de treinamento, buscou-se avaliar quais eram complementares com o objetivo de conjecturar quais deles poderiam ser combinados para se obter um melhor resultado. Tal análise foi feita baseada na avaliação das matrizes de confusão para cada modelo, resultados apresentados nas Tabelas 1 e 2. 

Os resultados mostram que as classificações mais precisas na base de teste para as classes 0, 1, 3, 5 e 7 foram feitas pelo Perceptron. Já as classes 2, 6 e 8 foram melhores classificadas pelo kNN. A categoria 4 teve maior número de acertos quando utilizou-se regressão logística. Já para a categoria 9, LDA apresentou melhores resultados. Com isso, há indício de que os classificadores complementares são o kNN e o Perceptron.

\begin{table}[h]
\centering
\begin{tabular}{rcccccccccc}
\hline
\multicolumn{1}{r|}{\textbf{kNN}}         & \textbf{0}                         & \textbf{1}                         & \textbf{2}                         & \textbf{3}                         & \textbf{4}                         & \textbf{5}                         & \textbf{6}                         & \textbf{7}                         & \textbf{8}                         & \textbf{9}                         \\ \hline
\multicolumn{1}{r|}{\textbf{0}}           & \multicolumn{1}{c|}{\textbf{5472}} & 3                                  & 1                                  & 15                                 & 6                                  & 2                                  & 26                                 & 2                                  & 32                                 & 1                                  \\ \cline{2-3}
\multicolumn{1}{r|}{\textbf{1}}           & \multicolumn{1}{c|}{0}             & \multicolumn{1}{c|}{\textbf{6105}} & 175                                & 119                                & 56                                 & 6                                  & 35                                 & 66                                 & 34                                 & 59                                 \\ \cline{3-4}
\multicolumn{1}{r|}{\textbf{2}}           & 12                                 & \multicolumn{1}{c|}{11}            & \multicolumn{1}{c|}{\textbf{5607}} & 165                                & 3                                  & 1                                  & 16                                 & 51                                 & 20                                 & 2                                  \\ \cline{4-5}
\multicolumn{1}{r|}{\textbf{3}}           & 4                                  & 1                                  & \multicolumn{1}{c|}{25}            & \multicolumn{1}{c|}{\textbf{5646}} & 2                                  & 51                                 & 1                                  & 53                                 & 20                                 & 16                                 \\ \cline{5-6}
\multicolumn{1}{r|}{\textbf{4}}           & 12                                 & 11                                 & 13                                 & \multicolumn{1}{c|}{3}             & \multicolumn{1}{c|}{\textbf{5305}} & 9                                  & 132                                & 24                                 & 11                                 & 202                                \\ \cline{6-7}
\multicolumn{1}{r|}{\textbf{5}}           & 9                                  & 3                                  & 9                                  & 489                                & \multicolumn{1}{c|}{4}             & \multicolumn{1}{c|}{\textbf{4842}} & 41                                 & 16                                 & 83                                 & 43                                 \\ \cline{7-8}
\multicolumn{1}{r|}{\textbf{6}}           & 31                                 & 10                                 & 4                                  & 2                                  & 3                                  & \multicolumn{1}{c|}{44}            & \multicolumn{1}{c|}{\textbf{5724}} & 0                                  & 40                                 & 0                                  \\ \cline{8-9}
\multicolumn{1}{r|}{\textbf{7}}           & 1                                  & 25                                 & 41                                 & 119                                & 54                                 & 1                                  & \multicolumn{1}{c|}{0}             & \multicolumn{1}{c|}{\textbf{5773}} & 7                                  & 76                                 \\ \cline{9-10}
\multicolumn{1}{r|}{\textbf{8}}           & 36                                 & 24                                 & 42                                 & 114                                & 32                                 & 38                                 & 50                                 & \multicolumn{1}{c|}{27}            & \multicolumn{1}{c|}{\textbf{5165}} & 167                                \\ \cline{10-11} 
\multicolumn{1}{r|}{\textbf{9}}           & 16                                 & 9                                  & 17                                 & 107                                & 78                                 & 9                                  & 9                                  & 131                                & \multicolumn{1}{c|}{34}            & \multicolumn{1}{c|}{\textbf{5403}} \\ \hline
\textbf{}                                 &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    \\ \hline
\multicolumn{1}{c|}{\textbf{Naive Bayes}} & \textbf{0}                         & \textbf{1}                         & \textbf{2}                         & \textbf{3}                         & \textbf{4}                         & \textbf{5}                         & \textbf{6}                         & \textbf{7}                         & \textbf{8}                         & \textbf{9}                         \\ \hline
\multicolumn{1}{r|}{\textbf{0}}           & \multicolumn{1}{c|}{\textbf{5220}} & 1                                  & 11                                 & 32                                 & 2                                  & 1                                  & 41                                 & 0                                  & 251                                & 1                                  \\ \cline{2-3}
\multicolumn{1}{r|}{\textbf{1}}           & \multicolumn{1}{c|}{1}             & \multicolumn{1}{c|}{\textbf{5184}} & 583                                & 238                                & 86                                 & 22                                 & 85                                 & 340                                & 80                                 & 36                                 \\ \cline{3-4}
\multicolumn{1}{r|}{\textbf{2}}           & 9                                  & \multicolumn{1}{c|}{24}            & \multicolumn{1}{c|}{\textbf{5289}} & 447                                & 4                                  & 1                                  & 8                                  & 52                                 & 53                                 & 1                                  \\ \cline{4-5}
\multicolumn{1}{r|}{\textbf{3}}           & 2                                  & 1                                  & \multicolumn{1}{c|}{212}           & \multicolumn{1}{c|}{\textbf{5390}} & 1                                  & 33                                 & 0                                  & 127                                & 31                                 & 22                                 \\ \cline{5-6}
\multicolumn{1}{r|}{\textbf{4}}           & 14                                 & 2                                  & 44                                 & \multicolumn{1}{c|}{12}            & \multicolumn{1}{c|}{\textbf{5273}} & 0                                  & 32                                 & 44                                 & 90                                 & 211                                \\ \cline{6-7}
\multicolumn{1}{r|}{\textbf{5}}           & 9                                  & 6                                  & 29                                 & 103                                & \multicolumn{1}{c|}{31}            & \multicolumn{1}{c|}{\textbf{4958}} & 46                                 & 2                                  & 169                                & 186                                \\ \cline{7-8}
\multicolumn{1}{r|}{\textbf{6}}           & 78                                 & 7                                  & 89                                 & 8                                  & 15                                 & \multicolumn{1}{c|}{90}            & \multicolumn{1}{c|}{\textbf{5286}} & 0                                  & 285                                & 0                                  \\ \cline{8-9}
\multicolumn{1}{r|}{\textbf{7}}           & 1                                  & 47                                 & 175                                & 426                                & 21                                 & 1                                  & \multicolumn{1}{c|}{1}             & \multicolumn{1}{c|}{\textbf{5323}} & 60                                 & 42                                 \\ \cline{9-10}
\multicolumn{1}{r|}{\textbf{8}}           & 175                                & 5                                  & 53                                 & 182                                & 23                                 & 7                                  & 38                                 & \multicolumn{1}{c|}{13}            & \multicolumn{1}{c|}{\textbf{5112}} & 87                                 \\ \cline{10-11} 
\multicolumn{1}{r|}{\textbf{9}}           & 25                                 & 5                                  & 62                                 & 151                                & 221                                & 4                                  & 0                                  & 55                                 & \multicolumn{1}{c|}{184}           & \multicolumn{1}{c|}{\textbf{5106}} \\ \hline
\textbf{}                                 &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                   
\end{tabular}
\caption{Matrizes de confusão kNN e Naive Bayes.}
\label{tab:cm1}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{rcccccccccc}
\hline
\multicolumn{1}{r|}{\textbf{LDA}}        & \textbf{0}                         & \textbf{1}                         & \textbf{2}                         & \textbf{3}                         & \textbf{4}                         & \textbf{5}                         & \textbf{6}                         & \textbf{7}                         & \textbf{8}                         & \textbf{9}                         \\ \hline
\multicolumn{1}{r|}{\textbf{0}}          & \multicolumn{1}{c|}{\textbf{5358}} & 10                                 & 11                                 & 15                                 & 19                                 & 0                                  & 47                                 & 17                                 & 80                                 & 3                                  \\ \cline{2-3}
\multicolumn{1}{r|}{\textbf{1}}          & \multicolumn{1}{c|}{0}             & \multicolumn{1}{c|}{\textbf{6027}} & 222                                & 85                                 & 9                                  & 22                                 & 38                                 & 199                                & 31                                 & 22                                 \\ \cline{3-4}
\multicolumn{1}{r|}{\textbf{2}}          & 22                                 & \multicolumn{1}{c|}{41}            & \multicolumn{1}{c|}{\textbf{5605}} & 12                                 & 1                                  & 0                                  & 4                                  & 175                                & 27                                 & 1                                  \\ \cline{4-5}
\multicolumn{1}{r|}{\textbf{3}}          & 1                                  & 12                                 & \multicolumn{1}{c|}{29}            & \multicolumn{1}{c|}{\textbf{5470}} & 1                                  & 19                                 & 1                                  & 247                                & 23                                 & 16                                 \\ \cline{5-6}
\multicolumn{1}{r|}{\textbf{4}}          & 20                                 & 71                                 & 42                                 & \multicolumn{1}{c|}{0}             & \multicolumn{1}{c|}{\textbf{5208}} & 0                                  & 86                                 & 5                                  & 29                                 & 261                                \\ \cline{6-7}
\multicolumn{1}{r|}{\textbf{5}}          & 9                                  & 11                                 & 6                                  & 314                                & \multicolumn{1}{c|}{4}             & \multicolumn{1}{c|}{\textbf{5015}} & 50                                 & 24                                 & 67                                 & 39                                 \\ \cline{7-8}
\multicolumn{1}{r|}{\textbf{6}}          & 77                                 & 49                                 & 37                                 & 15                                 & 56                                 & \multicolumn{1}{c|}{36}            & \multicolumn{1}{c|}{\textbf{5460}} & 0                                  & 125                                & 3                                  \\ \cline{8-9}
\multicolumn{1}{r|}{\textbf{7}}          & 0                                  & 58                                 & 47                                 & 6                                  & 58                                 & 1                                  & \multicolumn{1}{c|}{0}             & \multicolumn{1}{c|}{\textbf{5882}} & 22                                 & 23                                 \\ \cline{9-10}
\multicolumn{1}{r|}{\textbf{8}}          & 80                                 & 59                                 & 38                                 & 5                                  & 51                                 & 29                                 & 54                                 & \multicolumn{1}{c|}{57}            & \multicolumn{1}{c|}{\textbf{4961}} & 361                                \\ \cline{10-11} 
\multicolumn{1}{r|}{\textbf{9}}          & 34                                 & 31                                 & 9                                  & 91                                 & 69                                 & 7                                  & 16                                 & 98                                 & \multicolumn{1}{c|}{29}            & \multicolumn{1}{c|}{\textbf{5429}} \\ \hline
\textbf{}                                &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    \\ \hline
\multicolumn{1}{r|}{\textbf{Reg. Log.}}  & \textbf{0}                         & \textbf{1}                         & \textbf{2}                         & \textbf{3}                         & \textbf{4}                         & \textbf{5}                         & \textbf{6}                         & \textbf{7}                         & \textbf{8}                         & \textbf{9}                         \\ \hline
\multicolumn{1}{r|}{\textbf{0}}          & \multicolumn{1}{c|}{\textbf{5381}} & 5                                  & 16                                 & 12                                 & 15                                 & 4                                  & 69                                 & 6                                  & 51                                 & 1                                  \\ \cline{2-3}
\multicolumn{1}{r|}{\textbf{1}}          & \multicolumn{1}{c|}{1}             & \multicolumn{1}{c|}{\textbf{5595}} & 116                                & 269                                & 200                                & 74                                 & 179                                & 74                                 & 78                                 & 69                                 \\ \cline{3-4}
\multicolumn{1}{r|}{\textbf{2}}          & 22                                 & \multicolumn{1}{c|}{18}            & \multicolumn{1}{c|}{\textbf{5585}} & 89                                 & 12                                 & 1                                  & 33                                 & 82                                 & 45                                 & 1                                  \\ \cline{4-5}
\multicolumn{1}{r|}{\textbf{3}}          & 4                                  & 3                                  & \multicolumn{1}{c|}{37}            & \multicolumn{1}{c|}{\textbf{5597}} & 16                                 & 39                                 & 1                                  & 74                                 & 20                                 & 28                                 \\ \cline{5-6}
\multicolumn{1}{r|}{\textbf{4}}          & 35                                 & 8                                  & 30                                 & \multicolumn{1}{c|}{1}             & \multicolumn{1}{c|}{\textbf{5315}} & 2                                  & 104                                & 41                                 & 9                                  & 177                                \\ \cline{6-7}
\multicolumn{1}{r|}{\textbf{5}}          & 6                                  & 12                                 & 23                                 & 497                                & \multicolumn{1}{c|}{78}            & \multicolumn{1}{c|}{\textbf{4728}} & 50                                 & 22                                 & 73                                 & 50                                 \\ \cline{7-8}
\multicolumn{1}{r|}{\textbf{6}}          & 87                                 & 26                                 & 0                                  & 1                                  & 20                                 & \multicolumn{1}{c|}{96}            & \multicolumn{1}{c|}{\textbf{5517}} & 0                                  & 111                                & 0                                  \\ \cline{8-9}
\multicolumn{1}{r|}{\textbf{7}}          & 0                                  & 41                                 & 40                                 & 121                                & 165                                & 2                                  & \multicolumn{1}{c|}{0}             & \multicolumn{1}{c|}{\textbf{5600}} & 17                                 & 111                                \\ \cline{9-10}
\multicolumn{1}{r|}{\textbf{8}}          & 83                                 & 43                                 & 47                                 & 59                                 & 85                                 & 46                                 & 53                                 & \multicolumn{1}{c|}{58}            & \multicolumn{1}{c|}{\textbf{5000}} & 221                                \\ \cline{10-11} 
\multicolumn{1}{r|}{\textbf{9}}          & 55                                 & 22                                 & 8                                  & 143                                & 251                                & 0                                  & 4                                  & 150                                & \multicolumn{1}{c|}{19}            & \multicolumn{1}{c|}{\textbf{5161}} \\ \hline
\textbf{}                                &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    &                                    \\ \hline
\multicolumn{1}{r|}{\textbf{Perceptron}} & \textbf{0}                         & \textbf{1}                         & \textbf{2}                         & \textbf{3}                         & \textbf{4}                         & \textbf{5}                         & \textbf{6}                         & \textbf{7}                         & \textbf{8}                         & \textbf{9}                         \\ \hline
\multicolumn{1}{r|}{\textbf{0}}          & \multicolumn{1}{c|}{\textbf{5532}} & 1                                  & 0                                  & 6                                  & 0                                  & 1                                  & 18                                 & 1                                  & 1                                  & 0                                  \\ \cline{2-3}
\multicolumn{1}{r|}{\textbf{1}}          & \multicolumn{1}{c|}{14}            & \multicolumn{1}{c|}{\textbf{6114}} & 46                                 & 217                                & 14                                 & 176                                & 27                                 & 43                                 & 2                                  & 2                                  \\ \cline{3-4}
\multicolumn{1}{r|}{\textbf{2}}          & 88                                 & \multicolumn{1}{c|}{32}            & \multicolumn{1}{c|}{\textbf{5548}} & 137                                & 2                                  & 0                                  & 16                                 & 62                                 & 3                                  & 0                                  \\ \cline{4-5}
\multicolumn{1}{r|}{\textbf{3}}          & 5                                  & 3                                  & \multicolumn{1}{c|}{12}            & \multicolumn{1}{c|}{\textbf{5698}} & 0                                  & 60                                 & 1                                  & 28                                 & 2                                  & 10                                 \\ \cline{5-6}
\multicolumn{1}{r|}{\textbf{4}}          & 116                                & 13                                 & 46                                 & \multicolumn{1}{c|}{17}            & \multicolumn{1}{c|}{\textbf{5172}} & 7                                  & 108                                & 39                                 & 5                                  & 199                                \\ \cline{6-7}
\multicolumn{1}{r|}{\textbf{5}}          & 21                                 & 5                                  & 4                                  & 129                                & \multicolumn{1}{c|}{3}             & \multicolumn{1}{c|}{\textbf{5318}} & 40                                 & 1                                  & 6                                  & 12                                 \\ \cline{7-8}
\multicolumn{1}{r|}{\textbf{6}}          & 129                                & 8                                  & 5                                  & 4                                  & 5                                  & \multicolumn{1}{c|}{57}            & \multicolumn{1}{c|}{\textbf{5648}} & 0                                  & 2                                  & 0                                  \\ \cline{8-9}
\multicolumn{1}{r|}{\textbf{7}}          & 2                                  & 42                                 & 51                                 & 157                                & 31                                 & 4                                  & \multicolumn{1}{c|}{0}             & \multicolumn{1}{c|}{\textbf{5796}} & 1                                  & 13                                 \\ \cline{9-10}
\multicolumn{1}{r|}{\textbf{8}}          & 329                                & 39                                 & 45                                 & 457                                & 35                                 & 225                                & 185                                & \multicolumn{1}{c|}{20}            & \multicolumn{1}{c|}{\textbf{4211}} & 149                                \\ \cline{10-11} 
\multicolumn{1}{r|}{\textbf{9}}          & 89                                 & 36                                 & 26                                 & 115                                & 106                                & 25                                 & 3                                  & 83                                 & \multicolumn{1}{c|}{3}             & \multicolumn{1}{c|}{\textbf{5327}} \\ \hline
\end{tabular}
\caption{Matrizes de confusão LDA, regressão logística e Perceptron.}
\label{tab:cm2}
\end{table}

\begin{landscape}

\begin{figure}[]
\label{fig:fig1}
\centering
\includegraphics[width=1.6\textwidth]{/home/lacf14/machine_learning_ufpr/lab02/fig.png}
\caption{Acurácia na base de teste em função do número de exemplos usado no treino.}
\end{figure}
\end{landscape}

\begin{landscape}

\begin{figure}[]
\label{fig:fig2}
\centering
\includegraphics[width=1.6\textwidth]{/home/lacf14/machine_learning_ufpr/lab02/fig2.png}
\caption{Acurácia na base de teste em função do número de exemplos usado no treino (painel).}
\end{figure}
\end{landscape}