\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o da atividade}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Lenet5}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}AlexNet}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Xception}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}MobileNetV2}{9}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados obtidos}}{11}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es finais}}{15}{chapter.4}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
