\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{8012343}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={320}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={410}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={420}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{5}{Introdução}{chapter.1}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={439}}{4465736372695C3334375C3334336F20646120617469766964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o da atividade}}{7}{chapter.2}}
\newlabel{cap:descricao}{{\M@TitleReference {2}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o da atividade}}}{7}{Descrição da atividade}{chapter.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={463}}{4C656E657435}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={478}}{416C65784E6574}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={504}}{5863657074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenet5}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AlexNet}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xception}{8}{section.2.3}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={522}}{4D6F62696C654E65745632}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MobileNetV2}{9}{section.2.4}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={540}}{526573756C7461646F73206F627469646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados obtidos}}{11}{chapter.3}}
\newlabel{cap:resultados}{{\M@TitleReference {3}{\MakeTextUppercase  {Resultados obtidos}}}{11}{Resultados obtidos}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}dia e desvio padr\IeC {\~a}o das acur\IeC {\'a}cias de cada rede utilizada.}}{11}{table.3.1}}
\newlabel{tab:my-table}{{\M@TitleReference {1}{M\IeC {\'e}dia e desvio padr\IeC {\~a}o das acur\IeC {\'a}cias de cada rede utilizada.}}{11}{Média e desvio padrão das acurácias de cada rede utilizada}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confus\IeC {\~a}o do modelo AlexNet selecionado.}}{12}{table.3.2}}
\newlabel{tab:my-table}{{\M@TitleReference {2}{Matriz de confus\IeC {\~a}o do modelo AlexNet selecionado.}}{12}{Matriz de confusão do modelo AlexNet selecionado}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confus\IeC {\~a}o do modelo de regress\IeC {\~a}o log\IeC {\'\i }stica.}}{12}{table.3.3}}
\newlabel{tab:my-table}{{\M@TitleReference {3}{Matriz de confus\IeC {\~a}o do modelo de regress\IeC {\~a}o log\IeC {\'\i }stica.}}{12}{Matriz de confusão do modelo de regressão logística}{table.3.3}{}}
\newlabel{fig:fig1}{{\M@TitleReference {3}{\MakeTextUppercase  {Resultados obtidos}}}{13}{Resultados obtidos}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acur\IeC {\'a}cia observada para cada combina\IeC {\c c}\IeC {\~a}o do experimento.}}{13}{figure.3.1}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={626}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,refs}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{15}{chapter.4}}
\newlabel{cap:conclusao}{{\M@TitleReference {4}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}}{15}{Considerações finais}{chapter.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
